<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player.cs">
    <Files>
      <File FileName="Assets\Code\Player.cs" Line="103" Column="23" />
      <File FileName="Assets\Code\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Chicken.cs" Line="137" Column="27" />
      <File FileName="Assets\Code\GameManager.cs" Line="11" Column="71" />
      <File FileName="Assets\Code\CharacterSelection.cs" Line="123" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>